.container::after,
.row::after {
    display: block;
    clear: both;
    content: '';
}

#billboard .main-slider {
    padding: 120px 0;
}
.main-slider .slider-item {
    display: flex;
    width: 100%;
    justify-content: center;
}
.main-slider .banner-content {
    width: 35%;
    margin-top: 90px;
    margin-right: 175px;
}
.banner-content h2.banner-title {
    font-size: 4.5em;
    font-weight: 500;
    color: #222;
}
.banner-content p {
    margin: 0 0 60px 0;
}
#billboard .slick-dots {
    left: 200px;
    bottom: 110px;
    width: 10%;
    text-align: inherit;
}
#billboard button.slick-arrow {
    background: transparent;
    border: 1px solid #e5e3da;
    padding: initial;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 270px;
    z-index: 5;
    cursor: pointer;
}
#billboard button.slick-arrow:hover {
    border: 1px solid #74642f;
    background-color: #e5e3da;
}
#billboard button.prev.slick-arrow {
    left: 110px;
}
#billboard button.next.slick-arrow {
    right: 110px;
}
#billboard .slick-arrow i.icon {
    color: #8c8c8c;
}

@media screen and (max-width: 1366px) {
    #billboard button.prev.slick-arrow {
        left: 0;
    }
    #billboard button.next.slick-arrow {
        right: 0;
    }
}

@media screen and (max-width: 999px) {
    .banner-content h2.banner-title {
        font-size: 3.5em;
    }
    #billboard .main-slider {
        margin: 70px 0;
        padding: 0;
    }
    .main-slider .slider-item {
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column-reverse;
    }
    .main-slider .banner-content {
        width: 100%;
        margin-top: 60px;
        margin-right: 0;
        margin-bottom: 80px;
    }
    #billboard .slick-dots {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
}

button {
    font-size: 1em;
    font-weight: 600;
    border: none;
    height: 65px;
    cursor: pointer;
    text-transform: uppercase;
}
.btn-wrap {
    text-transform: capitalize;
}
.btn-wrap a {
    text-decoration: none;
    font-weight: 600;
}
.btn-wrap a:hover {
    color: #74642f;
}
.btn-normal {
    color: #fff;
}
.btn-accent {
    color: #111;
}
.btn-accent-arrow {
    color: #111;
}
.btn-wrap i.icon {
    transition: 0.5s ease-out;
    font-size: 9px;
    padding-left: 10px;
}
.btn-wrap:hover i.icon {
    padding-left: 20px;
}

.pattern-overlay {
    background-image: url(/public/images/pattern1.png);
    background-repeat: no-repeat;
    background-position: top right;
}

.leaf-pattern-overlay {
    background-image: url(/public/images/leaf.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}
.corner-pattern-overlay {
    background-image: url(/public/images/pattern2.png);
    background-repeat: no-repeat;
    background-position: top right;
}
.page-title {
    font-size: 4.5em;
    margin-top: 0.5em;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .page-title {
        font-size: 2.5em;
        margin-top: 0.25em;
    }
}
.btn.btn-outline-accent:active,
button:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}
.btn-accent-arrow {
    color: #111;
}
.btn.btn-outline-accent {
    background: transparent;
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.btn.btn-outline-accent:hover {
    border-color: var(--dark-color);
    color: var(--dark-color) !important;
}
a.btn,
button {
    background-image: none;
    background: var(--accent-color);
    text-decoration: none !important;
    display: inline-block;
    position: relative;
    border: 1px solid transparent;
    border-radius: 0;
    padding: 0.75em 1.5em;
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    z-index: 1;
    cursor: pointer;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#featured-books {
    margin-bottom: 180px;
}
#featured-books .product-list {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 30px;
}
.section-header {
    position: relative;
}
.section-title {
    font-size: 3em;
    font-weight: 500;
    line-height: 1;
    position: relative;
    margin-bottom: 75px;
}
.section-title.divider {
    width: 100%;
}
.section-title.divider:after {
    content: '';
    border-bottom: 3px solid #74642f;
    position: absolute;
    right: 0;
    bottom: -16px;
    left: 0;
    width: 50px;
}
.section-header .section-title:before,
.section-header .section-title:after {
    content: '';
    border-bottom: 1px solid #e0e0e0;
    position: absolute;
    top: 30px;
    width: 25%;
    align-items: center;
}
.section-header .section-title:before {
    left: 3px;
}
.section-header .section-title:after {
    right: 3px;
}
.section-header .title span {
    font-size: 14px;
    color: #afafaf;
    text-transform: uppercase;
}
form {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1366px) {
    .section-header .section-title:before,
    .section-header .section-title:after {
        width: 30%;
    }
}

@media screen and (max-width: 999px) {
    .section-header .section-title:before,
    .section-header .section-title:after {
        width: 25%;
    }
}

@media screen and (max-width: 768px) {
    .section-title {
        font-size: 2em;
    }
    .section-header .section-title:before,
    .section-header .section-title:after {
        top: 60px;
        width: 100%;
    }
}

/* -- Image Dimension
--------------------------------------------------------------*/
img.post-image {
    width: 100%;
    height: 328px;
    object-fit: cover;
}

.products-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product-style {
    position: relative;
    margin: 0 15px 25px;
}
.product-style figcaption p {
    margin-bottom: 20px;
}
.products-grid .product-style {
    width: 25%;
}
.products-grid.col-5 .product-style {
    width: 20%;
}
.products-grid.col-4 .product-style {
    width: 25%;
}
.products-grid.col-3 .product-style {
    width: 33.33%;
}
.product-style img.product-item {
    background: #efeee8;
    border: 1px solid #eae8df;
    padding: 15%;
    cursor: pointer;
    width: 100%;
}
.product-style button.add-to-cart {
    background: #000;
    color: #fff;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
    line-height: 3;
    position: absolute;
    bottom: 300px;
    left: 40px;
    z-index: 9;
    opacity: 0;
    transition: 0.5s ease-out;
}
.product-style:hover button.add-to-cart {
    bottom: 380px;
    opacity: 1;
}
.product-style figcaption {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.product-style figcaption > h3 {
    font-size: 1.4em;
    font-weight: 500;
    color: #74642f;
    margin: 0;
}
.product-style .item-price {
    color: #74642f;
    font-size: 1.3em;
}

@media screen and (max-width: 768px) {
    .products-grid .product-style {
        width: 45%;
    }
    .product-style img.product-item {
        /* height: 550px; */
        object-fit: contain;
        margin: 0 auto;
    }
    .products-grid.col-3 .product-style,
    .products-grid.col-4 .product-style,
    .products-grid.col-5 .product-style {
        width: 100%;
    }
}
@media screen and (max-width: 575px) {
    .products-grid .product-style {
        width: 100%;
    }
}
